<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	<title></title>
	<link rel="icon" href="image/logo.svg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/register.css">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="sc-banner">
		<div class="container container-login">
			<div class="flex-header">
				<div class="item1">
					<img src="image/logo.svg">
				</div>
				<div class="item2">
					<div class="flex-item-phone">
						<div class="contact">
							<a href="#"><img src="image/phone.svg"></a>
						</div>
						<div class="text">
							<a id="phone" href="tel:(+1) 5146974413">(+1) 514 697 4413</a>
						</div>
					</div>

					<div class="flex-item-mail">
						<div class="contact">
							<a href="#"><img src="image/email.svg"></a>
						</div>
						<div class="text">
							<a id="mail" href="#">contact@newgenpharma.com</a>
						</div>
					</div>

					<div class="flex-item-face">
						<div class="text">
							<span id="rectangle">|</span>
						</div>
						<div class="contact">
							<a href="#"><img src="image/facebook.svg"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
				<!-- End sc-banner -->

	<div class="sc-main">
		<div class="container container-main">
			<div class="login-form">
				<form action="" class="form">
					<div><h2>Đăng Ký</h2></div>
					<div class="register">
						<span>Bạn đã có tài khoản?</span>
						<a href="login.html" id="login">Đăng nhập</a>
					</div>
					<div class="name-input">Tên đăng nhập</div>
					<div class="input-box">
                        <input type="text" value="toan.thien@example.com">
                    </div>
                    <div class="name-input">Mật Khẩu</div>
					<div class="input-box">
                        <input type="password" value="1234567890" id="password"><i class="bi bi-eye-fill" id="togglePassword"></i>
                    </div>
                    <div class="name-input">Nhập Lại Mật Khẩu</div>
					<div class="input-box">
                       	<input type="password" value="1234567890" id="password"><i class="bi bi-eye-fill" id="togglePassword"></i>
                    </div>
                    <div class="name-input">Email</div>
					<div class="input-box">
                        <input type="Email" value="toan.thien@example.com">
                        <div id="get_the_code">Lấy mã</div>
                    </div>
                    <div class="verification-codes">
                    	<div id="verification-codes">Mã xác thực</div>
                    	<div class="verification-code-email"><input type="text" placeholder="Nhập mã xác nhận từ email đã nhập"></div>
                    </div>
                    <div>
                    	<button id="register" onclick="window.location.href='#'">Tạo tài khoản</button>
                    </div>
				</form>
			</div>
		</div>
	</div>
				<!-- End sc-main -->

	<div class="sc-footer">
		<div class="container footer">
			<div><a href="#" class="text-footer">Copyright</a></div>
			<div id="c"><img src="image/c.svg"></div>
			<div><a href="#" class="text-footer">5me.onl. All Reserved</a></div>
		</div>
	</div>


<script src="lib/js/eye.js"></script>
<script src=""></script>	
</body>
</html>